{
  "versionKey": "YourAppName.currentVersion",
  "autoCopy": {
    "use": false,
    "dirPath": "../projects/test/",
    "buildPath": "app-version-manager/"
  },
  "configPath": "app-version-manager/build/config.json",
  "storageList": [
    "localStorage",
    "sessionStorage",
    "cookie"
  ],
  "forceRemoveKeys": [],
  "exceptedKeys": []
}